# ClientApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/clientapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/clientapplication/data/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/demo/clientapplication/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/clientapplication/socket/: HttpServer.kt  ServerApp.kt  TcpServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/clientapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
